<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festivity landing Page</title>
    <link rel="stylesheet" href="./landingPage.css">
</head>
<body>
    
    <section class="bloco1">
        
        <div class="imgContainer">
            <img src="./images/logo.png" />
        </div>

        <div class="textContainer">
            <p class="titulo">Festivity</p>
            <p>Encontre em nosso site seus eventos favoritos!</p>
        </div>

    </section>

    <section class="bloco2">

        <div class="textContainer">
            <p>Possuimos os mais diversos eventos dos mais diversos gostos!</p>
        </div>

        <div class="imgContainer">
            <img src="./images/eventosImagem.PNG" />
        </div>

    </section>

    <section class="bloco3">

        <div class="imgContainer">
            <img src="./images/cadastroImagem.PNG" />
        </div>

        <div class="textContainer">
            <p>Crie e personalize seus própios eventos conforme sua necessidade!</p>
        </div>

    </section>

    <section class="bloco4">

        <div class="textContainer">
            <p>Tudo isso e muito mais</p>
            <p>Acesse no site em www.com.br</p>
        </div>

        <div class="imgContainer">
            <img src="./images/eventoAbertoImagem.PNG" />
        </div>

    </section>


</body>
</html>